name=QRcodeOled
version=2.0.0
author=Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=QR code generation on OLED displays
paragraph=Subclass of QRcodeDisplay to use SSD1306 or SSH1106 OLED displays.
category=Display
url=https://github.com/yoprogramo/QRcodeOled
architectures=esp8266,esp32
depends=ESP8266 and ESP32 OLED driver for SSD1306 displays, QRcodeDisplay

