name=QRcode_ST7789
version=2.1.0
author=Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=QR code generation for HUB75 panels
paragraph=Subclass of QRcodeDisplay to use HUB75 panels.
category=Display
url=https://github.com/yoprogramo/QRcodeHUB75
architectures=esp8266,esp32
depends=QRcodeDisplay, Adafruit GFX Library, ESP32-HUB75-MatrixPanel-I2S-DMA

